<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/inof.css" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.inputeFooter {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 160px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-item {
				padding: 8px;
				clear: both;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav" style="background:  white;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资讯详情</h1>
		</header>

		<div class="mui-content" id="tableViewId">
			<div class="mui-content-padded">
				<div class="Article" id="article_details">
					<!--<iframe src="" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" onLoad="initIframeEND();"></iframe>-->
				</div>
			</div>
			<div class="ass_tit">
				<span>关联新闻</span>
			</div>
			<div class="Associated">
				<ul id="list" class="mui-table-view mui-table-view-chevron" style="background: #efeff4;">
				</ul>
			</div>
		</div>

		<footer class="inputeFooter" id="inputeFooterid" hidden style="z-index: 999;">
			<div class="oper_two" id="shuru" >
				<div class="shuru_box">
					<textarea id="contentId" rows="3" placeholder="写评论"></textarea>
					<button type="submit">提交</button>
				</div>
				<div class="shuru_bg"></div>
			</div>
		</footer>

		<footer id="footerbackgrod">
			<div class="oper_one">
				<div class="oper_xie">
					<span id="xie">写评论...</span>
				</div>
				<div class="oper_du">
					<a href="#">
						<em id="comment_list"></em>
						<span id="comment_num">0</span>
					</a>
				</div>
				<div class="oper_zan">
					<em id="like_click"></em>
					<span id="like_num">0</span>
				</div>
			</div>
		</footer>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="libs/jquery-1.8.3.min.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				/**
				 *	mui插件初始化 
				 */
				mui.init();
				/**
				 *	mui将该事件封装成了mui.plusReady()方法，涉及到HTML5+的api，建议都写在mui.plusReady方法中。 
				 */
				mui.plusReady(function() {
					/**
					 * 可选值：
					 * “adjustPan”- 弹出软键盘时Webview窗口自动上移，以保证当前输入框可见；
					 * “adjustResize”- 自动调整Webview窗口大小（屏幕区域减去软键盘区域），同时自动滚动Webview保证输入框可见。 默认值为“adjustPan”。
					 */
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});

					/**
					 * 文章id
					 */
					var articleId = plus.webview.currentWebview().articleid;
					/**
					 * 文章url
					 */
					var articleUrl = plus.webview.currentWebview().articleurl;
					
					/**
					 *	纠正高度 
					 */
					setTimeout(function() {
						console.log(4);
						var iframe = document.getElementById("iframepage");
						try {
							var bHeight = iframe.contentWindow.document.body.scrollHeight;
							var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
							var height = Math.max(bHeight, dHeight);
							iframe.height = height;
						} catch(ex) {}
					}, 1000);


					/**
					 *	文章详情 
					 */
					document.getElementById("article_details").innerHTML = '<iframe src=' + (articleUrl) + ' id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%"></iframe>';

					/**
					 * 获取推荐资讯列表请求
					 * @param {Object} articleId  文章id
					 */
					var getInformationList = function(articleId) {
						mui.ajax(Common.domain + '/fuwu/api/article.php', {
							data: {
								action: 'check',
								id: articleId
							},
							dataType: 'json', //服务器返回html格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								if(data.status == 200) {
									document.getElementById("comment_num").innerText = data.result.commentnum;
									document.getElementById("like_num").innerText = data.result.likes;
									var table = document.body.querySelector('.mui-table-view');
									for(var i = 0; i < data.result.list.length; i++) {
										var li = document.createElement('li');
										li.innerHTML = '<a href="informationDetails.html" id="' + (data.result.list[i].id) + '" deburl="' + (data.result.list[i].deburl) + '"><h3>' + (data.result.list[i].arr[0]) + '</h3><p>华地艺术网专稿</p></a>';
										table.appendChild(li);
									}
								} else {
									mui.toast('新闻推荐列表获取失败...状态码(' + data.status + ')');
								}
							},
							error: function(xhr, type, errorThrown) {
								mui.toast('服务器异常...错误描述：' + xhr.status);
							}
						});
					};
					getInformationList(articleId);

					/**
					 * 发送评论请求
					 * @param {Object} articleId
					 */
					var sendComment = function(userId, articleId, commentContent) {
						var waiting = Common.showWaiting();
						mui.ajax(Common.domain + '/fuwu/api/addValue.php', {
							data: {
								action: 'comment',
								userid: userId,
								articleid: articleId,
								content: commentContent
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								Common.closeWaiting(waiting);
								mui.toast('评论已成功...');
							},
							error: function(xhr, type, errorThrown) {
								Common.closeWaiting(waiting);
								mui.toast('服务器异常...错误描述：' + type);
							}
						});
					};
					
					/**
					 *	点击喜欢 
					 */
					document.getElementById("like_click").addEventListener("click", function() {
						sendLike(articleId);
					});
					document.getElementById("like_num").addEventListener("click", function(){
						endLike(articleId);
					});
					document.getElementById("inputeFooterid").addEventListener("click", function(){
						document.getElementById("contentId").blur();
						document.getElementById("footerbackgrod").hidden = false;
						document.getElementById("inputeFooterid").hidden = true;
					});

					/**
					 * 发送点赞请求
					 * @param {Object} userId 用户id
					 * @param {Object} articleId 文章id
					 */
					var sendLike = function(articleId) {
						var waiting = Common.showWaiting();
						mui.ajax(Common.domain + '/fuwu/api/addValue.php', {
							data: {
								action: 'like',
								id: articleId
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								Common.closeWaiting(waiting);
								if(data.status == 200) {
									document.getElementById("like_num").innerText = data.result.likes;
									mui.toast('点赞已成功...');
								} else {
									mui.toast('点赞未成功...状态码(' + data.status + ')');
								}
							},
							error: function(xhr, type, errorThrown) {
								Common.closeWaiting(waiting);
								mui.toast('服务器异常...错误描述：' + type);
							}
						});
					};

					/**
					 * 	推荐列表跳转
					 */
					mui('#list').on('tap', 'a', function() {
						var id = 'informationDetails.html';
						var href = 'informationDetails.html';
						var articleid = this.getAttribute('id');
						var articleurl = this.getAttribute('deburl');
						mui.openWindow({
							id: articleid,
							url: href,
							styles: {
								popGesture: 'close',
							},
							extras: {
								articleid: articleid,
								articleurl: articleurl
							},
							createNew: true
						});
					});

					/**
					 *	跳转评论列表 
					 */
					document.getElementById("comment_list").addEventListener("click", function() {
						mui.openWindow({
							id: 'comment.html',
							url: 'comment.html',
							styles: {
								popGesture: 'close',
							},
							extras: {
								articleid: articleId
							}
						});
					});
					document.getElementById("comment_num").addEventListener("click", function(){
						mui.openWindow({
							id: 'comment.html',
							url: 'comment.html',
							styles: {
								popGesture: 'close',
							},
							extras: {
								articleid: articleId
							}
						});
					});

					/**
					 *	提交评论内容 
					 */
					mui('#shuru').on('tap', 'button', function() {
						document.getElementById("contentId").blur();
						document.getElementById("footerbackgrod").hidden = false;
						document.getElementById("inputeFooterid").hidden = true;
						var content = document.getElementById("contentId").value;
						sendComment(1, articleId, content);
					});

				});
				/**
				 * 当DOM准备就绪时，指定一个函数来执行。
				 */
				mui.ready(function() {
					/**
					 * 点击评论
					 */
					document.getElementById("xie").addEventListener("click", function() {
//						var callback = function(){
//							console.log(11);
//						}
//						var mask = mui.createMask(callback);
//						mask.show()
						document.getElementById("footerbackgrod").hidden = true;
						document.getElementById("inputeFooterid").hidden = false;
						document.getElementById("contentId").focus();
					});
				});
			}(mui, document));
		</script>
	</body>

</html>